{
  "app": {
    "number_of_threads": 1,
    "log": {
      "log_path": "./logs",
      "logfile_base_name": "businessplanner-migrate",
      "log_size_limit": 52428800,
      "log_level": "INFO"
    }
  },
  "db_clients": [
    {
      "name": "default",
      "rdbms": "postgresql",
      "host": "db",
      "port": 5432,
      "dbname": "businessplanner_db",
      "user": "businessplanner",
      "passwd": "businessplanner_dev",
      "connection_number": 2,
      "timeout": 60,
      "auto_batch": true
    }
  ]
}
